<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>loading</title>
	<style>
		html,body{margin:0;padding:0;width:100%;height:100%;position:relative;}
		.box{position:absolute;width:100%;height:100%;background:rgba(0,0,0,0.4);z-index:1000;}
		.loading{position:relative;width:1px;left:50%;top:200px;}
		span{display:block;width:20px;height:20px;border-radius:10px;position:absolute;left:0;top:0;}
		.bul01{transform:translateX(-40px);animation-delay:0s;}
		.bul02{transform:translate(-30px, -30px);animation-delay:0.1s;}
		.bul03{transform:translateY(-40px);animation-delay:0.2s;}
		.bul04{transform:translate(30px, -30px);animation-delay:0.3s;}
		.bul05{transform:translate(40px);animation-delay:0.4s;}
		.bul06{transform:translate(30px, 30px);animation-delay:0.5s;}
		.bul07{transform:translateY(40px);animation-delay:0.6s;}
		.bul08{transform:translate(-30px, 30px);animation-delay:0.7s;} 
		
		@keyframes loading {
			from{background:#000;}
			to{background:#fff;}
		}
		span{
			animation-name: loading;
			animation-duration: 0.8s;
			animation-iteration-count: infinite;
			/* animation:loading 0.8s infinite; */
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="loading">
			<span class="bul01"></span>
			<span class="bul02"></span>
			<span class="bul03"></span>
			<span class="bul04"></span>
			<span class="bul05"></span>
			<span class="bul06"></span>
			<span class="bul07"></span>
			<span class="bul08"></span>
		</div>
	</div>
	<a href="#this">test link</a>
</body>
</html>